<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>
      B.10 Biển số P.110a "Cấm xe đạp" và Biển số P.110b "Cấm xe đạp thồ"
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      h1 {
        color: #333;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      img {
        display: block;
        height: auto;
        margin: 0 auto 10px auto;
        width: 75px;
        height: 67px;
      }
      .image-caption {
        font-style: italic;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>B.10 Biển số P.110a "Cấm xe đạp" và Biển số P.110b "Cấm xe đạp thồ"</h1>
    <p>
      a) Để báo đường cấm xe đạp đi qua, đặt biển số P.110a "Cấm xe đạp". Biển
      không có giá trị cấm những người dắt xe đạp.
    </p>
    <p>
      b) Để báo đường cấm xe đạp thồ đi qua, đặt biển số P.110b "Cấm xe đạp
      thồ". Biển này không cấm người dắt loại xe này.
    </p>
    
    <img src="../../images.fld/image114.jpg" alt="Biển số P.110" />
    <p class="image-caption">Hình B.10 - Biển số P.110</p>

    <table>
      <tr>
        <td>
          <img src="../../images.fld/image113.png" alt="Biển số P.110a" />
        </td>
        <td>
          <img src="../../images.fld/image115.png" alt="Biển số P.110b" />
        </td>
      </tr>
      <tr>
        <td>a) Biển số P.110a</td>
        <td>b) Biển số P.110b</td>
      </tr>
    </table>

  </body>
</html>
